# If 'tkinter' is not installed run "sudo apt-get install python3-tk"
:meadow:

    wax vec_two :honeycomb<x, y>:

    :functionptr:
    wax create_window :python<"python.john_zelle_graphics">:

    :functionptr:
    wax win_getMouse :python<"python.john_zelle_graphics">:
    
    :functionptr:
    wax win_close :python<"python.john_zelle_graphics">:

    :functionptr:
    wax background_color :python<"python.john_zelle_graphics">:
    
    :functionptr:
    wax create_point :python<"python.john_zelle_graphics">:
    
    :functionptr:
    wax delete_point :python<"python.john_zelle_graphics">:

    :functionptr:
    wax set_point :python<"python.john_zelle_graphics">:
    
    :functionptr:
    wax get_point :python<"python.john_zelle_graphics">:

    :functionptr:
    wax create_circle :python<"python.john_zelle_graphics">:

    :functionptr:
    wax circle_draw :python<"python.john_zelle_graphics">: