:meadow:

########################## Math constants ##########################

wax pi 3.14159265359
wax e 2.71828182845904523536

########################## Basic math ##########################

:functionptr:
wax int :python<"python.math">:

:functionptr:
wax float :python<"python.math">:

:functionptr:
wax add :python<"python.math">:

:functionptr:
wax sub :python<"python.math">:

:functionptr:
wax div :python<"python.math">:

:functionptr:
wax mul :python<"python.math">:

:functionptr:
wax pow :python<"python.math">:

:functionptr:
wax lt :python<"python.math">:

:functionptr:
wax gt :python<"python.math">:

:functionptr:
wax sqrt :python<"python.math">:

:functionptr:
wax sin :python<"python.math">:

:functionptr:
wax sinh :python<"python.math">:

:functionptr:
wax arcsin :python<"python.math">:

:functionptr:
wax tan :python<"python.math">:

:functionptr:
wax tanh :python<"python.math">:

:functionptr:
wax arctan :python<"python.math">:

:functionptr:
wax cos :python<"python.math">:

:functionptr:
wax cosh :python<"python.math">:

:functionptr:
wax arccos :python<"python.math">:

########################## Vector math ##########################

:functionptr:
wax vectwo :python<"python.math">:

:functionptr:
wax vecthree :python<"python.math">:

:functionptr:
wax vecfour :python<"python.math">:

# Used to visually show what value of a vector is accessed
wax X 0
wax Y 1
wax Z 2
wax W 3

:functionptr:
wax add_vectwo :python<"python.math">:

:functionptr:
wax sub_vectwo :python<"python.math">:

:functionptr:
wax div_vectwo :python<"python.math">:

:functionptr:
wax mul_vectwo :python<"python.math">:


:functionptr:
wax add_vecthree :python<"python.math">:

:functionptr:
wax sub_vecthree :python<"python.math">:

:functionptr:
wax div_vecthree :python<"python.math">:

:functionptr:
wax mul_vecthree :python<"python.math">:


:functionptr:
wax add_vecfour :python<"python.math">:

:functionptr:
wax sub_vecfour :python<"python.math">:

:functionptr:
wax div_vecfour :python<"python.math">:

:functionptr:
wax mul_vecfour :python<"python.math">:


:functionptr:
wax mag :python<"python.math">:

:functionptr:
wax norm :python<"python.math">:

########################## Matrix math ##########################

:functionptr:
wax mat_twoXtwo_identity :python<"python.math">:

:functionptr:
wax mat_twoXtwo :python<"python.math">:

:functionptr:
wax mat_twoXthree :python<"python.math">:

:functionptr:
wax mat_threeXthree_identity :python<"python.math">:

:functionptr:
wax mat_threeXthree :python<"python.math">:

:functionptr:
wax mat_threeXfour :python<"python.math">:

:functionptr:
wax mat_fourXfour_identity :python<"python.math">:

:functionptr:
wax mat_fourXfour :python<"python.math">:

:functionptr:
wax flyout_matrix :python<"python.math">:

:functionptr:
wax multiply_matrices :python<"python.math">:
