:meadow:

########################## Math constants ##########################

wax pi 3.14159265359
wax e 2.71828182845904523536

########################## Basic math ##########################

:functionptr:
wax int :python<"python.math">:

:functionptr:
wax float :python<"python.math">:

:functionptr:
wax add :python<"python.math">:

:functionptr:
wax sub :python<"python.math">:

:functionptr:
wax div :python<"python.math">:

:functionptr:
wax mul :python<"python.math">:

:functionptr:
wax pow :python<"python.math">:

:functionptr:
wax lt :python<"python.math">:

:functionptr:
wax gt :python<"python.math">:

:functionptr:
wax sqrt :python<"python.math">:

:functionptr:
wax sin :python<"python.math">:

:functionptr:
wax sinh :python<"python.math">:

:functionptr:
wax arcsin :python<"python.math">:

:functionptr:
wax tan :python<"python.math">:

:functionptr:
wax tanh :python<"python.math">:

:functionptr:
wax arctan :python<"python.math">:

:functionptr:
wax cos :python<"python.math">:

:functionptr:
wax cosh :python<"python.math">:

:functionptr:
wax arccos :python<"python.math">:

########################## Vector math ##########################

:functionptr:
wax vec2 :python<"python.math">:

:functionptr:
wax vec3 :python<"python.math">:

:functionptr:
wax vec4 :python<"python.math">:

# Used to visually show what value of a vector is accessed
wax X 0
wax Y 1
wax Z 2
wax W 3

:functionptr:
wax add_vec2 :python<"python.math">:

:functionptr:
wax sub_vec2 :python<"python.math">:

:functionptr:
wax div_vec2 :python<"python.math">:

:functionptr:
wax mul_vec2 :python<"python.math">:


:functionptr:
wax add_vec3 :python<"python.math">:

:functionptr:
wax sub_vec3 :python<"python.math">:

:functionptr:
wax div_vec3 :python<"python.math">:

:functionptr:
wax mul_vec3 :python<"python.math">:


:functionptr:
wax add_vec4 :python<"python.math">:

:functionptr:
wax sub_vec4 :python<"python.math">:

:functionptr:
wax div_vec4 :python<"python.math">:

:functionptr:
wax mul_vec4 :python<"python.math">:


:functionptr:
wax mag :python<"python.math">:

:functionptr:
wax norm :python<"python.math">:

:functionptr:
wax flyout_vector :python<"python.math">:

########################## Matrix math ##########################

:functionptr:
wax mat2X2_identity :python<"python.math">:

:functionptr:
wax mat2X2 :python<"python.math">:

:functionptr:
wax mat2X3 :python<"python.math">:

:functionptr:
wax mat3X3_identity :python<"python.math">:

:functionptr:
wax mat3X3 :python<"python.math">:

:functionptr:
wax mat3X4 :python<"python.math">:

:functionptr:
wax mat4X4_identity :python<"python.math">:

:functionptr:
wax mat4X4 :python<"python.math">:

:functionptr:
wax flyout_matrix :python<"python.math">:

:functionptr:
wax add_matrices :python<"python.math">:

:functionptr:
wax sub_matrices :python<"python.math">:

:functionptr:
wax mul_matrices :python<"python.math">:
