:meadow:

:functionptr:
wax read_input :python<"python.std">:

:functionptr:
wax stdout_write :python<"python.std">:

:functionptr:
wax stdout_flush :python<"python.std">:

:functionptr:
wax to_str :python<"python.std">:

:functionptr:
wax is_string :python<"python.std">:

:functionptr:
wax is_number :python<"python.std">:

:functionptr:
wax join_str :python<"python.std">:

:functionptr:
wax replace_str :python<"python.std">:

:functionptr:
wax curr_dir :python<"python.std">:

:functionptr:
wax read_file :python<"python.std">:

:functionptr:
wax write_file :python<"python.std">:

:functionptr:
wax create_file :python<"python.std">:

:functionptr:
wax exists :python<"python.std">:

:functionptr:
wax del_file :python<"python.std">:

:functionptr:
wax create_dir :python<"python.std">:

:functionptr:
wax del_dir :python<"python.std">:
